# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 07:54:21  December 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY ControlaFluxo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:54:21  DECEMBER 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE VerificaSenha.v
set_global_assignment -name VERILOG_FILE ControlaFluxo.v
set_global_assignment -name VERILOG_FILE DecodificadorDisplay.v
set_global_assignment -name VERILOG_FILE CaseDisplay7Segmentos.v
set_global_assignment -name VERILOG_FILE DigitoAceso.v
set_global_assignment -name VERILOG_FILE DisplayModule.v
set_global_assignment -name VERILOG_FILE FlipFlopT.v
set_global_assignment -name VERILOG_FILE ContaAte20.v
set_global_assignment -name VERILOG_FILE Main.v
set_global_assignment -name VERILOG_FILE LevelToPulseMealy.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE Frequencia700Hz.v
set_global_assignment -name VERILOG_FILE teste1.v
set_global_assignment -name VERILOG_FILE Frequencia200Hz.v
set_location_assignment PIN_42 -to SE
set_location_assignment PIN_40 -to SI
set_location_assignment PIN_12 -to clock
set_location_assignment PIN_35 -to Cheio
set_location_assignment PIN_52 -to Buton[0]
set_location_assignment PIN_50 -to Buton[1]
set_location_assignment PIN_48 -to Buton[2]
set_location_assignment PIN_44 -to Buton[3]
set_location_assignment PIN_88 -to DigitoDisplay[0]
set_location_assignment PIN_66 -to DigitoDisplay[1]
set_location_assignment PIN_68 -to DigitoDisplay[2]
set_location_assignment PIN_37 -to DigitoDisplay[3]
set_location_assignment PIN_39 -to Display[0]
set_location_assignment PIN_92 -to Display[1]
set_location_assignment PIN_100 -to Display[2]
set_location_assignment PIN_98 -to Display[3]
set_location_assignment PIN_41 -to Display[4]
set_location_assignment PIN_70 -to Display[5]
set_location_assignment PIN_90 -to Display[6]
set_location_assignment PIN_72 -to CancelaAberta
set_global_assignment -name VERILOG_FILE Frequencia1S.v
set_global_assignment -name VERILOG_FILE FazPiscar.v
set_location_assignment PIN_74 -to PareAzul
set_location_assignment PIN_96 -to Ponto
set_location_assignment PIN_86 -to CodigoErrado