vendor_name = ModelSim
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/VerificaSenha.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/ControlaFluxo.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/DecodificadorDisplay.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/CaseDisplay7Segmentos.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/DigitoAceso.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/DisplayModule.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/FlipFlopT.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/ContaAte20.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/Main.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/LevelToPulseMealy.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/Waveform.vwf
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/Frequencia700Hz.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/teste1.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/Frequencia200Hz.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/Frequencia1S.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/FazPiscar.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL4CD/PBL4CD/db/PBL4.cbx.xml
design_name = ControlaFluxo
instance = comp, \Clock~I , Clock, ControlaFluxo, 1
instance = comp, \ErroSenha~I , ErroSenha, ControlaFluxo, 1
instance = comp, \Senha~I , Senha, ControlaFluxo, 1
instance = comp, \Full~I , Full, ControlaFluxo, 1
instance = comp, \Mux2~0 , Mux2~0, ControlaFluxo, 1
instance = comp, \SI~I , SI, ControlaFluxo, 1
instance = comp, \SE~I , SE, ControlaFluxo, 1
instance = comp, \Mux3~0 , Mux3~0, ControlaFluxo, 1
instance = comp, \Mux2~1 , Mux2~1, ControlaFluxo, 1
instance = comp, \reset~I , reset, ControlaFluxo, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, ControlaFluxo, 1
instance = comp, \SenhaErro~0 , SenhaErro~0, ControlaFluxo, 1
instance = comp, \Mux3~2 , Mux3~2, ControlaFluxo, 1
instance = comp, \Pare~reg0 , Pare~reg0, ControlaFluxo, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, ControlaFluxo, 1
instance = comp, \Contador~I , Contador, ControlaFluxo, 1
instance = comp, \Mux4~1 , Mux4~1, ControlaFluxo, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, ControlaFluxo, 1
instance = comp, \SenhaErro~2 , SenhaErro~2, ControlaFluxo, 1
instance = comp, \SenhaErro~1 , SenhaErro~1, ControlaFluxo, 1
instance = comp, \SenhaErro~reg0 , SenhaErro~reg0, ControlaFluxo, 1
instance = comp, \Liberado~reg0 , Liberado~reg0, ControlaFluxo, 1
instance = comp, \Bloqueado~reg0 , Bloqueado~reg0, ControlaFluxo, 1
instance = comp, \SenhaErro~I , SenhaErro, ControlaFluxo, 1
instance = comp, \Liberado~I , Liberado, ControlaFluxo, 1
instance = comp, \Pare~I , Pare, ControlaFluxo, 1
instance = comp, \Bloqueado~I , Bloqueado, ControlaFluxo, 1
instance = comp, \state[0]~I , state[0], ControlaFluxo, 1
instance = comp, \state[1]~I , state[1], ControlaFluxo, 1
instance = comp, \state[2]~I , state[2], ControlaFluxo, 1
instance = comp, \state[3]~I , state[3], ControlaFluxo, 1
