// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/17/2022 00:52:26"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ControlaFluxo (
	Clock,
	SE,
	SI,
	Full,
	Contador,
	Senha,
	ErroSenha,
	SenhaErro,
	reset,
	Liberado,
	Pare,
	Bloqueado,
	state);
input 	Clock;
input 	SE;
input 	SI;
input 	Full;
input 	Contador;
input 	Senha;
input 	ErroSenha;
output 	SenhaErro;
input 	reset;
output 	Liberado;
output 	Pare;
output 	Bloqueado;
output 	[3:0] state;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PBL4_v.sdo");
// synopsys translate_on

wire \Clock~combout ;
wire \ErroSenha~combout ;
wire \Senha~combout ;
wire \Full~combout ;
wire \Mux2~0_combout ;
wire \SI~combout ;
wire \SE~combout ;
wire \Mux3~0_combout ;
wire \Mux2~1_combout ;
wire \reset~combout ;
wire \state[1]~reg0_regout ;
wire \SenhaErro~0_combout ;
wire \Mux3~2_combout ;
wire \Mux3~1 ;
wire \state[0]~reg0_regout ;
wire \Contador~combout ;
wire \Mux4~1_combout ;
wire \state[2]~reg0_regout ;
wire \SenhaErro~2_combout ;
wire \SenhaErro~1_combout ;
wire \SenhaErro~reg0_regout ;
wire \Liberado~reg0_regout ;
wire \Pare~reg0_regout ;
wire \Bloqueado~reg0_regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Clock~combout ),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ErroSenha~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ErroSenha~combout ),
	.padio(ErroSenha));
// synopsys translate_off
defparam \ErroSenha~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Senha~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Senha~combout ),
	.padio(Senha));
// synopsys translate_off
defparam \Senha~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Full~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Full~combout ),
	.padio(Full));
// synopsys translate_off
defparam \Full~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ((\Senha~combout  & (\state[0]~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Senha~combout ),
	.datac(\state[0]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = "c0c0";
defparam \Mux2~0 .operation_mode = "normal";
defparam \Mux2~0 .output_mode = "comb_only";
defparam \Mux2~0 .register_cascade_mode = "off";
defparam \Mux2~0 .sum_lutc_input = "datac";
defparam \Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SI~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SI~combout ),
	.padio(SI));
// synopsys translate_off
defparam \SI~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SE~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SE~combout ),
	.padio(SE));
// synopsys translate_off
defparam \SE~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (((!\state[2]~reg0_regout  & \state[1]~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\state[2]~reg0_regout ),
	.datad(\state[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = "0f00";
defparam \Mux3~0 .operation_mode = "normal";
defparam \Mux3~0 .output_mode = "comb_only";
defparam \Mux3~0 .register_cascade_mode = "off";
defparam \Mux3~0 .sum_lutc_input = "datac";
defparam \Mux3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux3~0_combout  & ((\SI~combout  & ((\SE~combout ) # (!\state[0]~reg0_regout ))) # (!\SI~combout  & (\SE~combout  & !\state[0]~reg0_regout ))))

	.clk(gnd),
	.dataa(\SI~combout ),
	.datab(\SE~combout ),
	.datac(\state[0]~reg0_regout ),
	.datad(\Mux3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = "8e00";
defparam \Mux2~1 .operation_mode = "normal";
defparam \Mux2~1 .output_mode = "comb_only";
defparam \Mux2~1 .register_cascade_mode = "off";
defparam \Mux2~1 .sum_lutc_input = "datac";
defparam \Mux2~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \state[1]~reg0 (
// Equation(s):
// \state[1]~reg0_regout  = DFFEAS((\Mux2~1_combout ) # ((!\Full~combout  & (\Mux2~0_combout  & \SenhaErro~0_combout ))), GLOBAL(\Clock~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\Clock~combout ),
	.dataa(\Full~combout ),
	.datab(\Mux2~0_combout ),
	.datac(\SenhaErro~0_combout ),
	.datad(\Mux2~1_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\state[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \state[1]~reg0 .lut_mask = "ff40";
defparam \state[1]~reg0 .operation_mode = "normal";
defparam \state[1]~reg0 .output_mode = "reg_only";
defparam \state[1]~reg0 .register_cascade_mode = "off";
defparam \state[1]~reg0 .sum_lutc_input = "datac";
defparam \state[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \SenhaErro~0 (
// Equation(s):
// \SenhaErro~0_combout  = (((!\state[2]~reg0_regout  & !\state[1]~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\state[2]~reg0_regout ),
	.datad(\state[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\SenhaErro~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \SenhaErro~0 .lut_mask = "000f";
defparam \SenhaErro~0 .operation_mode = "normal";
defparam \SenhaErro~0 .output_mode = "comb_only";
defparam \SenhaErro~0 .register_cascade_mode = "off";
defparam \SenhaErro~0 .sum_lutc_input = "datac";
defparam \SenhaErro~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = ((\state[0]~reg0_regout  & (!\Senha~combout )) # (!\state[0]~reg0_regout  & ((\SE~combout ))))

	.clk(gnd),
	.dataa(\Senha~combout ),
	.datab(vcc),
	.datac(\SE~combout ),
	.datad(\state[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = "55f0";
defparam \Mux3~2 .operation_mode = "normal";
defparam \Mux3~2 .output_mode = "comb_only";
defparam \Mux3~2 .register_cascade_mode = "off";
defparam \Mux3~2 .sum_lutc_input = "datac";
defparam \Mux3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \Pare~reg0 (
// Equation(s):
// \Mux3~1  = (\SI~combout  & (\SE~combout  & (!\state[2]~reg0_regout  & \state[1]~reg0_regout )))
// \Pare~reg0_regout  = DFFEAS(\Mux3~1 , GLOBAL(\Clock~combout ), VCC, , , , , , )

	.clk(\Clock~combout ),
	.dataa(\SI~combout ),
	.datab(\SE~combout ),
	.datac(\state[2]~reg0_regout ),
	.datad(\state[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux3~1 ),
	.regout(\Pare~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Pare~reg0 .lut_mask = "0800";
defparam \Pare~reg0 .operation_mode = "normal";
defparam \Pare~reg0 .output_mode = "reg_and_comb";
defparam \Pare~reg0 .register_cascade_mode = "off";
defparam \Pare~reg0 .sum_lutc_input = "datac";
defparam \Pare~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \state[0]~reg0 (
// Equation(s):
// \state[0]~reg0_regout  = DFFEAS((\Mux3~1 ) # ((\SenhaErro~0_combout  & (!\Full~combout  & \Mux3~2_combout ))), GLOBAL(\Clock~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\Clock~combout ),
	.dataa(\SenhaErro~0_combout ),
	.datab(\Full~combout ),
	.datac(\Mux3~2_combout ),
	.datad(\Mux3~1 ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\state[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \state[0]~reg0 .lut_mask = "ff20";
defparam \state[0]~reg0 .operation_mode = "normal";
defparam \state[0]~reg0 .output_mode = "reg_only";
defparam \state[0]~reg0 .register_cascade_mode = "off";
defparam \state[0]~reg0 .sum_lutc_input = "datac";
defparam \state[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Contador~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Contador~combout ),
	.padio(Contador));
// synopsys translate_off
defparam \Contador~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (((\Full~combout  & !\state[1]~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Full~combout ),
	.datad(\state[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = "00f0";
defparam \Mux4~1 .operation_mode = "normal";
defparam \Mux4~1 .output_mode = "comb_only";
defparam \Mux4~1 .register_cascade_mode = "off";
defparam \Mux4~1 .sum_lutc_input = "datac";
defparam \Mux4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \state[2]~reg0 (
// Equation(s):
// \state[2]~reg0_regout  = DFFEAS((\Mux4~1_combout  & (((!\state[2]~reg0_regout  & !\Contador~combout )) # (!\state[0]~reg0_regout ))), GLOBAL(\Clock~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\Clock~combout ),
	.dataa(\state[0]~reg0_regout ),
	.datab(\state[2]~reg0_regout ),
	.datac(\Contador~combout ),
	.datad(\Mux4~1_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\state[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \state[2]~reg0 .lut_mask = "5700";
defparam \state[2]~reg0 .operation_mode = "normal";
defparam \state[2]~reg0 .output_mode = "reg_only";
defparam \state[2]~reg0 .register_cascade_mode = "off";
defparam \state[2]~reg0 .sum_lutc_input = "datac";
defparam \state[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \SenhaErro~2 (
// Equation(s):
// \SenhaErro~2_combout  = (!\Full~combout  & (!\state[2]~reg0_regout  & (\state[0]~reg0_regout  & !\state[1]~reg0_regout )))

	.clk(gnd),
	.dataa(\Full~combout ),
	.datab(\state[2]~reg0_regout ),
	.datac(\state[0]~reg0_regout ),
	.datad(\state[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\SenhaErro~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \SenhaErro~2 .lut_mask = "0010";
defparam \SenhaErro~2 .operation_mode = "normal";
defparam \SenhaErro~2 .output_mode = "comb_only";
defparam \SenhaErro~2 .register_cascade_mode = "off";
defparam \SenhaErro~2 .sum_lutc_input = "datac";
defparam \SenhaErro~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \SenhaErro~1 (
// Equation(s):
// \SenhaErro~1_combout  = (\SenhaErro~reg0_regout  & (((!\Full~combout  & !\Mux2~0_combout )) # (!\SenhaErro~0_combout )))

	.clk(gnd),
	.dataa(\Full~combout ),
	.datab(\SenhaErro~reg0_regout ),
	.datac(\SenhaErro~0_combout ),
	.datad(\Mux2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\SenhaErro~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \SenhaErro~1 .lut_mask = "0c4c";
defparam \SenhaErro~1 .operation_mode = "normal";
defparam \SenhaErro~1 .output_mode = "comb_only";
defparam \SenhaErro~1 .register_cascade_mode = "off";
defparam \SenhaErro~1 .sum_lutc_input = "datac";
defparam \SenhaErro~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \SenhaErro~reg0 (
// Equation(s):
// \SenhaErro~reg0_regout  = DFFEAS((\SenhaErro~1_combout ) # ((\ErroSenha~combout  & (!\Senha~combout  & \SenhaErro~2_combout ))), GLOBAL(\Clock~combout ), VCC, , , , , , )

	.clk(\Clock~combout ),
	.dataa(\ErroSenha~combout ),
	.datab(\Senha~combout ),
	.datac(\SenhaErro~2_combout ),
	.datad(\SenhaErro~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\SenhaErro~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \SenhaErro~reg0 .lut_mask = "ff20";
defparam \SenhaErro~reg0 .operation_mode = "normal";
defparam \SenhaErro~reg0 .output_mode = "reg_only";
defparam \SenhaErro~reg0 .register_cascade_mode = "off";
defparam \SenhaErro~reg0 .sum_lutc_input = "datac";
defparam \SenhaErro~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \Liberado~reg0 (
// Equation(s):
// \Liberado~reg0_regout  = DFFEAS((\Mux3~0_combout  & (\state[0]~reg0_regout  $ (((!\SE~combout ) # (!\SI~combout ))))), GLOBAL(\Clock~combout ), VCC, , , , , , )

	.clk(\Clock~combout ),
	.dataa(\SI~combout ),
	.datab(\state[0]~reg0_regout ),
	.datac(\Mux3~0_combout ),
	.datad(\SE~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Liberado~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Liberado~reg0 .lut_mask = "9030";
defparam \Liberado~reg0 .operation_mode = "normal";
defparam \Liberado~reg0 .output_mode = "reg_only";
defparam \Liberado~reg0 .register_cascade_mode = "off";
defparam \Liberado~reg0 .sum_lutc_input = "datac";
defparam \Liberado~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \Bloqueado~reg0 (
// Equation(s):
// \Bloqueado~reg0_regout  = DFFEAS((\Full~combout  & (!\state[1]~reg0_regout  & ((!\state[0]~reg0_regout ) # (!\state[2]~reg0_regout )))), GLOBAL(\Clock~combout ), VCC, , , , , , )

	.clk(\Clock~combout ),
	.dataa(\Full~combout ),
	.datab(\state[2]~reg0_regout ),
	.datac(\state[1]~reg0_regout ),
	.datad(\state[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Bloqueado~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Bloqueado~reg0 .lut_mask = "020a";
defparam \Bloqueado~reg0 .operation_mode = "normal";
defparam \Bloqueado~reg0 .output_mode = "reg_only";
defparam \Bloqueado~reg0 .register_cascade_mode = "off";
defparam \Bloqueado~reg0 .sum_lutc_input = "datac";
defparam \Bloqueado~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SenhaErro~I (
	.datain(\SenhaErro~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(SenhaErro));
// synopsys translate_off
defparam \SenhaErro~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Liberado~I (
	.datain(\Liberado~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Liberado));
// synopsys translate_off
defparam \Liberado~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Pare~I (
	.datain(\Pare~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Pare));
// synopsys translate_off
defparam \Pare~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Bloqueado~I (
	.datain(\Bloqueado~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Bloqueado));
// synopsys translate_off
defparam \Bloqueado~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \state[0]~I (
	.datain(\state[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(state[0]));
// synopsys translate_off
defparam \state[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \state[1]~I (
	.datain(\state[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(state[1]));
// synopsys translate_off
defparam \state[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \state[2]~I (
	.datain(\state[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(state[2]));
// synopsys translate_off
defparam \state[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \state[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(state[3]));
// synopsys translate_off
defparam \state[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
