|ControlaFluxo
Clock => SenhaErro~reg0.CLK
Clock => Bloqueado~reg0.CLK
Clock => Pare~reg0.CLK
Clock => Liberado~reg0.CLK
Clock => state[0]~reg0.CLK
Clock => state[1]~reg0.CLK
Clock => state[2]~reg0.CLK
Clock => state[3]~reg0.CLK
SE => always0.IN0
SE => always1.IN0
SE => always1.IN0
SE => always0.IN0
SI => always0.IN1
SI => always1.IN1
SI => always1.IN1
Full => state.OUTPUTSELECT
Full => state.OUTPUTSELECT
Full => state.OUTPUTSELECT
Full => state.OUTPUTSELECT
Full => state.OUTPUTSELECT
Full => state.OUTPUTSELECT
Full => state.OUTPUTSELECT
Full => state.OUTPUTSELECT
Full => SenhaErro.OUTPUTSELECT
Full => SenhaErro.OUTPUTSELECT
Full => Mux4.IN13
Full => Mux4.IN14
Full => Mux4.IN15
Full => Mux1.IN15
Full => always0.IN0
Full => always0.IN0
Full => always0.IN1
Contador => state.OUTPUTSELECT
Contador => state.OUTPUTSELECT
Contador => state.OUTPUTSELECT
Contador => state.OUTPUTSELECT
Senha => always0.IN1
Senha => SenhaErro.OUTPUTSELECT
Senha => always1.IN0
Senha => always0.IN1
ErroSenha => always1.IN1
SenhaErro << SenhaErro~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
reset => state[3]~reg0.ACLR
Liberado << Liberado~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pare << Pare~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bloqueado << Bloqueado~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] << state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] << state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] << state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] << state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


